# Web Framework
streamlit==1.22.0
fastapi==0.95.1
uvicorn==0.22.0
streamlit-folium==0.11.0

# Data Processing
pandas==1.5.3
numpy==1.24.3
scikit-learn==1.2.2
joblib==1.2.0

# Visualization
plotly==5.14.1
matplotlib==3.7.1
seaborn==0.12.2
folium==0.14.0
wordcloud==1.8.2

# Geospatial Analysis
geopandas==0.12.2

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1

# API and Data Validation
pydantic==1.10.7

# Machine Learning
xgboost==1.7.5
imbalanced-learn==0.10.1

# Excel File Support
openpyxl==3.1.2
xlrd==2.0.1

# Date and Time Handling
python-dateutil==2.8.2

# Debugging and Testing
pytest==7.3.1